In [88]:
import os
import pandas as pd
import numpy as np

In [130]:
books = pd.read_csv('books.csv', header=0)
books

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,جدول رقم (51): قيمة وعدد الصكوك المطروحة من ...,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
5,NaN,خلال الفترة,عدد الصكوك,القيمة\n(مليون ريال),NaN
6,NaN,During of Period,Number of Sukuk,The Value\n(Million Riyals),NaN
7,NaN,الربع الثاني عام 2021م\nSecond quarter 2021,4,21.5,NaN
8,NaN,الربع الثالث عام 2021م\nThird quarter 2021,18,51.7,NaN
9,NaN,الربع الرابع عام 2021م\nFourth quarter 2021,41,96.2,NaN
10,NaN,الربع الأول عام 2022م\nFirst quarter 2022,38,168.9,NaN
11,NaN,الربع الثاني عام 2022م\nSecond quarter 2022,53,95,NaN

**Omit some values of desired columns and row**

In [131]:
books = books.drop('Unnamed: 0', axis = 1)
books = books.drop('Unnamed: 4', axis = 1)

books = books.drop(labels=[6,5,3], axis=0)
books

                                      Unnamed: 1 Unnamed: 2 Unnamed: 3
0                                            NaN        NaN        NaN
1                                            NaN        NaN        NaN
2                                            NaN        NaN        NaN
4                                            NaN        NaN        NaN
7   الربع الثاني عام  2021م\nSecond quarter 2021          4       21.5
8    الربع الثالث عام  2021م\nThird quarter 2021         18       51.7
9   الربع الرابع عام  2021م\nFourth quarter 2021         41       96.2
10    الربع الأول عام  2022م\nFirst quarter 2022         38      168.9
11  الربع الثاني عام  2022م\nSecond quarter 2022         53         95

**Rename the columns names**

In [132]:
columns = ['Unnamed: 1','Unnamed: 2','Unnamed: 3']

books.rename(columns = {columns[0]:'During of Period'}, inplace = True)
books.rename(columns = {columns[1]:'Number of Sukuk'}, inplace = True)
books.rename(columns = {columns[2]:"The Value(Million Riyals)"}, inplace = True)
books

,During of Period,Number of Sukuk,The Value(Million Riyals)
0,NaN,NaN,NaN
1,NaN,NaN,NaN
2,NaN,NaN,NaN
4,NaN,NaN,NaN
7,الربع الثاني عام 2021م\nSecond quarter 2021,4,21.5
8,الربع الثالث عام 2021م\nThird quarter 2021,18,51.7
9,الربع الرابع عام 2021م\nFourth quarter 2021,41,96.2
10,الربع الأول عام 2022م\nFirst quarter 2022,38,168.9
11,الربع الثاني عام 2022م\nSecond quarter 2022,53,95

**Consider the missing values**

In [134]:
books['During of Period'] = books['During of Period'].fillna("No period")

books['Number of Sukuk'] = books['Number of Sukuk'].fillna(books['Number of Sukuk'].median())

books['The Value(Million Riyals)'] = books['The Value(Million Riyals)'].fillna(books['The Value(Million Riyals)'].median())

books

,During of Period,Number of Sukuk,The Value(Million Riyals)
0,No period,38.0,95.0
1,No period,38.0,95.0
2,No period,38.0,95.0
4,No period,38.0,95.0
7,الربع الثاني عام 2021م\nSecond quarter 2021,4,21.5
8,الربع الثالث عام 2021م\nThird quarter 2021,18,51.7
9,الربع الرابع عام 2021م\nFourth quarter 2021,41,96.2
10,الربع الأول عام 2022م\nFirst quarter 2022,38,168.9
11,الربع الثاني عام 2022م\nSecond quarter 2022,53,95

**Convert the data in the correct form**

In [135]:
books['During of Period'] = books['During of Period'].apply(lambda x: str(x).split('\n')[1] if x != "No period" else x)

books['Number of Sukuk'] = books['Number of Sukuk'].astype('int')

books['The Value(Million Riyals)'] = books['The Value(Million Riyals)'].astype('float')

books

       During of Period  Number of Sukuk  The Value(Million Riyals)
0             No period               38                       95.0
1             No period               38                       95.0
2             No period               38                       95.0
4             No period               38                       95.0
7   Second quarter 2021                4                       21.5
8    Third quarter 2021               18                       51.7
9   Fourth quarter 2021               41                       96.2
10   First quarter 2022               38                      168.9
11  Second quarter 2022               53                       95.0